<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gridRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/row1col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:background="@color/light_blue"
                android:contentDescription="@android:string/untitled"
                android:onClick="grid1Pressed"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/row1col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:background="@color/light_blue"
                android:contentDescription="@android:string/untitled"
                android:onClick="grid2Pressed"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/row1col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:background="@color/light_blue"
                android:contentDescription="@android:string/untitled"
                android:onClick="grid3Pressed"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gridRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/row2col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:background="@color/light_blue"
                android:contentDescription="@android:string/untitled"
                android:onClick="grid4Pressed"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/row2col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:background="@color/light_blue"
                android:contentDescription="@android:string/untitled"
                android:onClick="grid5Pressed"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/row2col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:background="@color/light_blue"
                android:contentDescription="@android:string/untitled"
                android:onClick="grid6Pressed"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gridRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/row3col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:background="@color/light_blue"
                android:contentDescription="@android:string/untitled"
                android:onClick="grid7Pressed"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/row3col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:background="@color/light_blue"
                android:contentDescription="@android:string/untitled"
                android:onClick="grid8Pressed"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/row3col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:background="@color/light_blue"
                android:contentDescription="@android:string/untitled"
                android:onClick="grid9Pressed"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/turnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp" />
</LinearLayout>